<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/negro_claro"
    android:layout_height="match_parent">



    <Button
    android:text="Fácil"
    android:id="@+id/easy"
        android:layout_marginTop="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <Button
        android:text="Medio"
        android:id="@+id/medio"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Hard"
        android:id="@+id/hard"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>