<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/negro_claro"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/easy"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/anim_escoger"
        android:text="Fácil"
        android:textColor="@android:color/white" />

    <Button

        android:id="@+id/medio"
        android:layout_width="129dp"
        android:textColor="@android:color/white"
        android:background="@drawable/anim_escoger"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:text="Medio" />

    <Button
        android:id="@+id/hard"
        android:textColor="@android:color/white"
        android:layout_width="132dp"
        android:background="@drawable/anim_escoger"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Difícil" />

</LinearLayout>