<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:id="@+id/dialogscores"
    android:gravity="center_horizontal"
    android:background="@color/negro_claro"
    android:layout_height="440dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/amarillo"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel"
            android:background="@drawable/icono_arrow"
            android:layout_width="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp" />

        <TextView
            android:fontFamily="@font/cambriab"
            android:textSize="35dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="Puntajes"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="60dp"
        android:src="@drawable/icono_smile"
        android:layout_height="60dp" />


    <LinearLayout
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/boton_selec"
            android:textColor="@android:color/white"
            android:id="@+id/scoreseasy"
            android:text="Fácil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="5dp"
            android:background="@drawable/boton_selec"
            android:textColor="@android:color/white"
            android:id="@+id/scoresmedio"
            android:text="Medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:layout_marginLeft="5dp"
            android:background="@drawable/boton_selec"
            android:textColor="@android:color/white"
            android:id="@+id/scoreshard"
            android:text="Dificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/medalla"
            android:layout_width="80dp"
            android:src="@drawable/medalla"
            android:layout_height="80dp" />

        <TextView
            android:text="JUGADOR 1"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/texto2"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/contenedor"
        android:drawableStart="@drawable/icono_circle"
        android:text="JUGADOR 0"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/texto3"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/contenedor"
        android:drawableStart="@drawable/icono_circle"

        android:text="JUGADOR 0"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/texto4"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/contenedor"
        android:drawableStart="@drawable/icono_circle"

        android:text="JUGADOR 0"
        android:textColor="@android:color/white"
        android:textSize="20dp" />








</LinearLayout>